# Use root/example as user/password credentials
version: '3.1'

services:
    web:
        build:
            context: .
        volumes:
            - .:/go/src/app
        ports:
            - 8080:8080
        depends_on:
            - mongo
        networks:
            boila_nt:
                aliases: 
                    - web
        tty: true
    mongo:
        build:
            context: ./docker/mongo
        environment:
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: admin
            MONGO_INITDB_DATABASE: boila_db
            MONGO_NON_ROOT_USERNAME: boila
            MONGO_NON_ROOT_PASSWORD: boila
        volumes:
            - ./docker/mongo/db:/data/db
            - ./docker/mongo/config:/data/configdb
        ports:
            - 27018:27017
        networks:
            - boila_nt

    rabbitmq:
        image: rabbitmq:3.8.3-management
        environment:
            - RABBITMQ_DEFAULT_USER=boila
            - RABBITMQ_DEFAULT_PASS=boila
        ports:
            - "5672:5672"
            - "15672:15672"
        networks:
            - boila_nt

networks:
    boila_nt:
      driver: bridge